<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS tutorial</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            background-color: black;
            min-height: 100vh;
            margin: 0;
        }

        .side-bar, .search-box {
            display: flex;
            flex: 1;
            justify-content: flex-end;
        }

        .content {
            display: flex;
            flex-direction: column;
            flex: 1.3;
            border-left: 1px solid rgba(255,255,255,0.3);
            border-right: 1px solid rgba(255,255,255,0.3);
            background-color: black;
        }

        .search-box {
            justify-content: flex-start;
        }

        .search-box-container {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 0 12px;
            width: 350px;
            background-color: black;
        }

        .search-box-container > input[type="text"] {
            background-color: #202327;
            padding: 12px;
            border-radius: 24px;
            margin-bottom: 12px;
            margin-top: 8px;
        }
        .side-bar-cointainer{
            display: flex;
            flex-direction: column;
            width: 250px;
            height: 100%;
            padding: 0 12px;
        }

        .nav-menu {
            display: flex;
            align-items: center;
            height: 58px;
            width: 100%;
            padding: 4px 0;
            margin-top: 4px;
        }

        .nav-menu>.menu-group>span {
            margin-left: 20px;
            color: white;
        }

        .menu-group {
            display: flex;
            align-items: center;
            padding: 12px;
            border-radius: 24px;
        }

        .menu-group:hover {
            background-color: #16181c;
        }

        .tweet-btn {
            height: 52px;
            margin: 16px 0;
            width: 225px;
            border-radius: 52px;      
            background-color: #219bf0;
            color: white;
            border: none;  
        }

        .profile-section {
            display: flex;
            flex-direction: column;
            justify-content: end;
            flex: 1;
        }

        .profile {
            height: 64px;
            width: 100%;
            margin: 12px 0;
            background-color: #16181c;
        }

        .title {
            display: flex;
            height: 54px;
            width: 100%;
            align-items: center;
        }

        .tweet-section {
            display: flex;
            padding: 0 16px;
            border-bottom: 1px solid rgba(255,255,255,0.3);
        }

        .tweet-profile {
            width: 48px;
            height: 108px;
            margin-right: 12px;
        }

        .write-tweet {
            flex: 1;
        }

        .profile-image {
            width: 48px;
            height: 48px;
            background-color: beige;
            border-radius: 48px;
        }

        input[type="text"] {
            width: 100%;
            height: 52px;
            border: none;
            outline: none;
            background-color: transparent;
        }

        .icon-section {
            display: flex;
            width: 100%;
            height: 48px;
            justify-content: space-between;
        }

        .feed {
            flex: 1;
        }

        .tweet {
            display: flex;
            padding: 0 16px;
            padding-top: 12px;
            border-bottom: 1px solid rgba(255,255,255,0.3);
            
        }

        .tweet-content {
            flex: 1;
            position: relative;
        }

        .name {
            color: white;
            display: flex;
            align-items: center;
            font-size: 18px;
        }

        .name > span {
            opacity: 0.5;
        }

        .text-content {
            color: white;
            font-size: 14px;
        }

        .tweet-photo{
            width: 408px;
            height: 510px;
            border-radius: 16px;
            margin-top: 12px;
            background-color: aquamarine;
        }
        .action-group {
            display: flex;
            width: 408px;
            justify-content: space-between;
            margin: 12px 0;
        }

        .running-number {
            color: rgba(255,255,255,0.5);
            margin-left: 12px;
            font-size: 14px;
        }

        .action {
            display: flex;
            align-items: center;
        }

        .more-button {
            background-color: transparent;
            border: none;
            position: absolute;
            z-index: 99;
            top: 0;
            right: 0;
            width: 36px;
            border-radius: 36px;
            transition: all 0.3s ease-in-out;
        }
        
        .more-button:hover {
            background-color: #16181c;
            cursor: pointer;
        }

        .trend-container, .account-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #16181c;
            border-radius: 16px;
        }

        .account-container {
            margin-top: 16px;
        }

        .trend, .account {
            display: flex;
            flex-direction: column;
            height: 82px;
            padding: 12px 16px;
            color: rgba(255,255,255,0.3);
            position: relative;
            font-size: 14px;
        }

        .account {
            height: 72px;
            flex-direction: row;
            justify-content: space-between;
        }

        .account-name {
            display: flex;
            height: 48px;
            flex-direction: column;
            margin-left: 16px;
            justify-content: space-between;
        }

        .trend > span:nth-child(3), .account-name > span:first-child {
            font-weight: bold;
            color: white;
            font-size: 16px;
        }
        
        .account-name > span:first-child > img {
            width: 16px;
            height: 16px;
            margin-left: 4px;
            margin-top: 4px;
        }

        h2 {
            color: white;
            padding-left: 16px;
        }
        .show-more {
            color: rgb(29,115,240);
            padding: 16px;
        }

        .follow-btn {
            width: 77px;
            height: 32px;
            padding: 0 16px;
            border-radius: 18px;
            border: none;
            font-weight: bold;
        }

        .account-section {
            display: flex;
            align-items: center;
        }

        .footer {
            color: rgba(255,255,255,0.3);
            font-size: 12px;
            margin-top: 8px;
        }

        .footer > a {
            display: inline-block;
            margin-right: 8px;
            margin-top: 6px;
        }
        .trend > .more-button > img {
            width: 18px;
            height: 18px;
        }

        .copyright {
            color: rgba(255,255,255,0.3);
            margin-top: 6px;
            font-size: 12px;
        }
        </style>
</head>
<body>
    <div class="side-bar">
        <div class="side-bar-cointainer">
            <div class="nav-menu">
                <img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/twitter.svg" />
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/home.svg" />
                    <span>Home</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/notifications.svg" />
                    <span>Notification</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/messages.svg" />
                    <span>Messages</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/bookmarks.svg" />
                    <span>Bookmarks</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/lists.svg" />
                    <span>List</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/profile.svg" />
                    <span>Profile</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/more.svg" />
                    <span>More</span>
                </div>
            </div>
            <button class="tweet-btn">Tweet</button>
            <div class="profile-section">
                <div class="profile"></div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="title">Home</div>
        <div class="tweet-section">
            <div class="tweet-profile">
                <div class="profile-image"></div>
            </div>
            <div class="write-tweet">
                <input type="text" placeholder="What's happening" />
                <div class="icon-section">
                    <div class="icon">
                        <img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/writeTweet/media.svg" />
                        <img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/writeTweet/gif.svg" />
                        <img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/writeTweet/pole.svg" />
                        <img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/writeTweet/emoji.svg" />
                        <img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/writeTweet/schedule.svg" />
                        <img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/writeTweet/location.svg" />
                    </div>
                    <button type="submit">Tweet</button>
                </div>
            </div>
        </div>
        <div class="feed">
            <div class="tweet">
                <div class="tweet-profile">
                    <div class="profile-image"></div>
                </div>
                <div class="tweet-content">
                    <button class="more-button">
                        <img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg" />
                    </button>
                    <div class="name">Nick Kicks<img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/verify.svg">
                        <span>@nicekicks</span>
                    </div>
                    <div class="text-content">Some content</div>
                    <diV class="tweet-photo"></div>
                    <div class="action-group">
                        <div class="action">
                            <img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/comment.svg" />
                            <span class="running-number">99</span>
                        </div>
                        <div class="action">
                            <img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/retweet.svg" />
                            <span class="running-number">99</span>
                        </div>
                        <div class="action">
                            <img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/like.svg" />
                            <span class="running-number">99</span>
                        </div>
                        <div class="action">
                            <img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/share.svg" />
                            <span class="running-number">99</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="search-box">
        <div class="search-box-container">
            <input type="text" placeholder="Search Twitter" />
            <div class="trend-container">
                <h2>Trens for you</h2>
                <div class="trend">
                    <button class="more-button">
                        <img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg" />
                    </button>
                    <span>Trending in thailand</span>
                    <span>#CSSawesome</span>
                    <span>100K Tweet</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg" />
                    </button>
                    <span>Trending in thailand</span>
                    <span>#CSSawesome</span>
                    <span>100K Tweet</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg" />
                    </button>
                    <span>Trending in thailand</span>
                    <span>#CSSawesome</span>
                    <span>100K Tweet</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg" />
                    </button>
                    <span>Trending in thailand</span>
                    <span>#CSSawesome</span>
                    <span>100K Tweet</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg" />
                    </button>
                    <span>Trending in thailand</span>
                    <span>#CSSawesome</span>
                    <span>100K Tweet</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg" />
                    </button>
                    <span>Trending in thailand</span>
                    <span>#CSSawesome</span>
                    <span>100K Tweet</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg" />
                    </button>
                    <span>Trending in thailand</span>
                    <span>#CSSawesome</span>
                    <span>100K Tweet</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg" />
                    </button>
                    <span>Trending in thailand</span>
                    <span>#CSSawesome</span>
                    <span>100K Tweet</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg" />
                    </button>
                    <span>Trending in thailand</span>
                    <span>#CSSawesome</span>
                    <span>100K Tweet</span>
                </div>
                <div class="show-more">
                    <span>Show more</span>
                </div>
            </div>
            <div class="account-container">
                <h2>Who to follow</h2>

                <div class="account">
                    <div class="account-section">
                        <div class="profile-image"></div>
                        <div class="account-name">
                            <span>CSSworld<img
                                    src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/verify.svg"></span>
                            <span>@cssawsome</span>
                        </div>
                    </div>
                    <button class="follow-btn">Follow</button>
                </div>
                <div class="account">
                    <div class="account-section">
                        <div class="profile-image"></div>
                        <div class="account-name">
                            <span>CSSworld<img
                                    src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/verify.svg"></span>
                            <span>@cssawsome</span>
                        </div>
                    </div>
                    <button class="follow-btn">Follow</button>
                </div>
            </div>

            <div class="footer">
                <a>Term of service</a>
                <a>Privacy Policy</a>
                <a>Cookile Privacy</a>
                <a>Accessibility Policy</a>
                <a>Ads info</a>
                <a>More</a>
            </div>
            <span class="copyright">c 2022 Twittercopyright</span>
        </div>
    </div>
</body>
</html>